<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    fieldset {width: 400px; height: min-content; margin: auto; justify-content: center; align-items: center; }
    fieldset {text-align: center; border-radius: 30px; box-shadow: 0 0 5px rgb(158, 147, 126);}
    fieldset {border-radius: 25px; padding: 20px;}
    img {max-width: 100%; max-height: 100%; border-radius: 15px;}
    .component {width: auto; margin: auto; position: relative; top: 50px;}
    .tx {padding-right: 12px; padding-left: 12px; font-size: 20px; font-family: 'Outfit', sans-serif;}
    .tx2 {font-size: 20px; padding-left: 20px; padding-right: 20px; color: hsl(212, 16%, 69%);}
  </style>
</head>

<body>
  <div class="component">
    <fieldset>
      <div class="img"><img src="/images/image-qr-code.png"></div>
      <div class="tx"><h2>Improve your front-end skills by building projects</h2></div>
      <div class="tx2"><h3>Scan the QR code to visit Frontend<br>
      Mentor and take your coding skills<br>to the next level</h3></div>
    </fieldset>
    <br>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Jose Carlos Ibarra Herrera</a>.
    </div>
  </div>
</body>
</html>